CREATE MATERIALIZED VIEW hellolabs AS
SELECT companies.nit AS NIT_COMPANY, companies.name AS NAME_COMPANY, opportunity.description AS OPPORTUNITY_DESCRITION, opportunity.date AS OPPORTUNITY_DATE, opportunity.status AS OPPORTUNITY_STATUS, products.name AS PRODUCT_NAME, products.demand AS PRODUCT_DEMAND, rfq.unitary_price AS UNITARY_PRICE, sales.amount AS SALES_AMOUNT
FROM companies, opportunity, sales, products, rfq
WHERE companies.nit = sales.nit AND sales.id_oportunity = opportunity.id_opportunity AND products.id_opportunity = opportunity.id_opportunity AND products.id_product = rfq.id_product AND rfq.nit = companies.nit